# Dmitriy_Vysotskyy

./: Dmitriy_Vysotskyy.sln  README.md  Readme.md
Dmitriy_Vysotskyy/: Dmitriy_Vysotskyy.csproj  Dmitriy_Vysotskyy.sln  FlashDrive.cs  GoogleDriveService.cs  LocalStorageContainer.cs  RestApiHelper.cs  Server.cs  StorageContainer.cs  UnitTest1.cs
Dmitriy_Vysotskyy/Configure/: ConfigApi.cs  ConfigFile.cs  UploadHeaderContainer.cs
Dmitriy_Vysotskyy/File/: file.txt
Dmitriy_Vysotskyy/PageObjects/: AddJobTitlePage.cs  HomePage.cs  JobTitlesPage.cs  LoginPage.cs  UserManagementPage.cs
Dmitriy_Vysotskyy/Scenarios/: Scenario.feature
Dmitriy_Vysotskyy/Tasks/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
Dmitriy_Vysotskyy/Tests/: CreateJobTest.cs  DeleteJobTest.cs  Sample.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs
SeleniumTask2.Application/: Program.cs  SeleniumTask2.Application.csproj  SeleniumTask2.Infrastructu.csproj  Startup.cs
SeleniumTask2.Application/Constants/: RouteConstants.cs
SeleniumTask2.Application/Interfaces/: IRestApiClient.cs
SeleniumTask2.Application/Properties/: launchSettings.json
SeleniumTask2.Application/RequestBuilder/: DeleteFileRequest.cs  GetFileMetaDataRequest.cs  RequestBuilder.cs  RestApiHelper.cs  UploadFileRequest.cs
SeleniumTask2.Application/Responses/: FileMetaData.cs  FilePostResponse.cs
SeleniumTask2.Application/RestApiClient/: RestApiClient.cs  testJson.json
SeleniumTask2.Application/RestApiClient/Common/: AppAuthenticator.cs  TokenResponse.cs
SeleniumTask2.Infrastructure/Constants/: RouteConstants.cs
SeleniumTask2.Infrastructure/RequestBuilder/: RequestBuilder.cs
SeleniumTask2.Infrastructure/Responses/: DeleteFileMetaData.cs  FileMetaData.cs
SeleniumTask2.Infrastructure/RestApiClient/: RestApiClient.cs
SeleniumTask2.Infrastructure/RestApiClient/Common/: TokenResponse.cs
SeleniumTask2.Infrastructure/Services/: RequestService.cs
SeleniumTask2.Tests/: SeleniumTask2.Tests.csproj  TestScenario.cs  UnitTest1.cs  UploadScenario.cs
SeleniumTask2.Tests/files/: file.txt
