<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SeleniumTask2.Application</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <WarningLevel>4</WarningLevel>
    <AssemblyName>SeleniumTask2.Infrastructure</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <AssemblyName>SeleniumTask2.Application</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SeleniumTask2.Application' " />
  <ItemGroup>
    <None Remove="RestSharp" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Json.Net" />
    <None Remove="RestSharp.Newtonsoft.Json" />
    <None Remove="RestSharp.Newtonsoft.Json.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="RestSharp.Newtonsoft.Json.Extensions" Version="1.0.4" />
  </ItemGroup>
</Project>
