<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="RestSharp" />
    <None Remove="RestApiClient\" />
    <None Remove="RestApiClient\Common\" />
    <None Remove="Constants\" />
    <None Remove="RequestBuilder\" />
    <None Remove="Responses\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Json.Net" />
    <None Remove="RestSharp.Newtonsoft.Json" />
    <None Remove="RestSharp.Newtonsoft.Json.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="RestApiClient\" />
    <Folder Include="RestApiClient\Common\" />
    <Folder Include="Constants\" />
    <Folder Include="RequestBuilder\" />
    <Folder Include="Responses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="RestSharp.Newtonsoft.Json.Extensions" Version="1.0.4" />
  </ItemGroup>
</Project>
